# camaaloth

./: README.md  Shopping_List.md
edid/: README.md
edid/edid-generator/: 1280x720_50p.modeline  1920x1080_25p.modeline  edid.S
launcher/: application.yaml  build.gradle  launcher.sh  restart.sh  schedule.json  settings.gradle  start.sh  stop.sh  talks_others.json
launcher/src/main/kotlin/org/breizhcamp/camaalothlauncher/: CamaalothLauncherApplication.kt  CamaalothProps.kt
launcher/src/main/kotlin/org/breizhcamp/camaalothlauncher/config/: WebConfig.kt
launcher/src/main/kotlin/org/breizhcamp/camaalothlauncher/controller/: ExportCtrl.kt  FilesCtrl.kt  HomeCtrl.kt  LiveCtrl.kt  OscCtrl.kt  PreviewCtrl.kt
launcher/src/main/kotlin/org/breizhcamp/camaalothlauncher/dto/: FFMpegProgress.kt  FileMeta.kt  LsblkDto.kt  Partition.kt  Speaker.kt  TalkSession.kt
launcher/src/main/kotlin/org/breizhcamp/camaalothlauncher/services/: CmdRunner.kt  ConvertSrv.kt  FilesSrv.kt  LongCmdRunner.kt  NageruSrv.kt  RemovableDevicesSrv.kt  ShortCmdRunner.kt  TalkSrv.kt
launcher/src/main/resources/: application.properties
launcher/src/main/resources/static/: style.css
launcher/src/main/resources/static/js/: connect-stomp.js  lib.js
launcher/src/main/resources/templates/: 000-home.html  010-talk-choice.html  020-preview.html  030-live.html  040-export.html  layout.html  stepper.html
launcher/src/test/kotlin/org/breizhcamp/camaalothlauncher/: CamaalothLauncherApplicationTests.kt
nageru/: camaaloth1.mapping  camaaloth3.mapping  convert.sh  convert2.sh  copy.sh  cut.sh  focusrite-18i20.mapping  focusrite-18i8.mapping  launch-capture1.sh  launch-capture2.sh  launch-capture3.sh  launch-common.sh  launch-nageru.sh  launch.sh  merge-intro.sh
nageru/mappings/: akai.midimapping  (+1 more)
package-build/: README.md  build.sh  docker-compose.yaml
system/: README.md  create-debootstrap-image.sh  docker-compose-debootstrap.yaml  docker-compose.yaml
(+10 files in other folders)
