device {
  type: ALSA_INPUT
  index: 0
  display_name: "Scarlett 18i20 USB (USB Audio)"
  alsa_name: "Scarlett 18i20 USB"
  alsa_info: "USB Audio"
  num_channels: 18
  address: ""
}
device {
  type: CAPTURE_CARD
  index: 1
  display_name: "PCI card 1: DeckLink Duo 2 (subdevice 0)"
}
bus {
  name: "Main (3)"
  device_index: 0
  source_channel_left: 2
  source_channel_right: 2
}
bus {
  name: "Main (4)"
  device_index: 0
  source_channel_left: 3
  source_channel_right: 3
}
bus {
  name: "Serre tete (5)"
  device_index: 0
  source_channel_left: 4
  source_channel_right: 4
}
bus {
  name: "Serre tete (6)"
  device_index: 0
  source_channel_left: 5
  source_channel_right: 5
}
bus {
  name: "PC"
  device_index: 1
  source_channel_left: 0
  source_channel_right: 1
}
